// import Image from "next/image";
// import Head from "next/head";
// import "../styles/globals.css";
// import styles from "../styles/Home.module.css";
// import { InfoProvider } from "../contexts/Contexts";

// function MyApp({ Component, pageProps }) {
//   return (
//     <>
//       <Head>
//         <title>Jogos Indie</title>
//         <meta name="description" content="Generated by create next app" />
//         <link rel="icon" href="/favicon.ico" />
//       </Head>
//       <InfoProvider>
//         <Component {...pageProps} />
//       </InfoProvider>
//       <footer className={styles.footer}>
//         <Image src="/logo.png" alt="Picture of the author" width={200} height={100} />
//       </footer>
//     </>
//   );
// }

// export default MyApp;

import { useEffect } from "react";
import Script from "next/script";
import { useRouter } from "next/router";
import { InfoProvider } from "../contexts/Contexts";
import Image from "next/image";
import Head from "next/head";
import styles from "../styles/Home.module.css";
import "../styles/globals.css";

import * as gtag from "../lib/gtag";

const App = ({ Component, pageProps }) => {
  const router = useRouter();
  useEffect(() => {
    const handleRouteChange = (url) => {
      gtag.pageview(url);
    };
    router.events.on("routeChangeComplete", handleRouteChange);
    return () => {
      router.events.off("routeChangeComplete", handleRouteChange);
    };
  }, [router.events]);

  return (
    <>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      {/* Global Site Tag (gtag.js) - Google Analytics */}
      <Script strategy="afterInteractive" src={`https://www.googletagmanager.com/gtag/js?id=${gtag.GA_TRACKING_ID}`} />
      <Script
        id="gtag-init"
        strategy="afterInteractive"
        dangerouslySetInnerHTML={{
          __html: `
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', '${gtag.GA_TRACKING_ID}', {
              page_path: window.location.pathname,
            });
          `,
        }}
      />
      <>
        <Head>
          <title>Jogos Indie</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <InfoProvider>
          <Component {...pageProps} />
        </InfoProvider>
      </>
    </>
  );
};

export default App;
